gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/html text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server {
  listen 5005;
  listen [::]:5005;

  add_header Access-Control-Allow-Origin *;

  location /graphql {
    proxy_set_header Host api:4000;
    proxy_pass http://api:4000;
  }

   location /fileUpload {
      limit_except POST {
        deny all;
      }

      proxy_set_header Host api:4000;
      proxy_pass http://api:4000;
   }

   location / {
    root /var/www;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
  }
}

server {
  listen 9002;
  listen [::]:9002;

  location / {
     proxy_set_header Host minio:9000;
     proxy_pass http://minio:9000;
  }
}

server {
  listen 4001;
  listen [::]:4001;

  location / {
     proxy_set_header Host api:4000;
     proxy_pass http://api:4000;
  }
}
