VITE_BACKEND_API=http://192.168.68.151:44023
VITE_BACKEND_API_URL=http://192.168.68.151:44023/graphql

VITE_FIREBASE_API_KEY=AIzaSyCTvc-CBE1Xiuio5RL_j1F8JwQ2QdgtHxE
VITE_FIREBASE_AUTH_DOMAIN=bi-link-749f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bi-link-749f7
VITE_FIREBASE_STORAGE_BUCKET=bi-link-749f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=217451863446
VITE_FIREBASE_APP_ID=1:217451863446:web:a864b29464f51aa7a751b7
VITE_FIREBASE_MEASUREMENT_ID=G-ZC3HK0SFEZ